server.port=8889
spring.cloud.config.server.git.uri=https://github.com/samik-j/spring-cloud-config.git

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
